local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/peatchXD/blox-fruit-fake-level-/main/UI"))() local Window = Library.CreateLib("NONAME HUB", "BloodTheme")

local Tab = Window:NewTab("main") local Section = Tab:NewSection("Fake level")

Section:NewButton("กดตรงนี้", "NONAME HUB", function() local plr = game:GetService("Players").LocalPlayer local Notification = require(game:GetService("ReplicatedStorage").Notification) local Data = plr:WaitForChild("Data") local EXPFunction = require(game.ReplicatedStorage:WaitForChild("EXPFunction")) local LevelUp = require(game:GetService("ReplicatedStorage").Effect.Container.LevelUp) local Sound = require(game:GetService("ReplicatedStorage").Util.Sound) local LevelUpSound = game:GetService("ReplicatedStorage").Util.Sound.Storage.Other:FindFirstChild("LevelUp_Proxy") or game:GetService("ReplicatedStorage").Util.Sound.Storage.Other:FindFirstChild("LevelUp") function v129(p15) local v130 = p15; while true do local v131, v132 = string.gsub(v130, "^(-?%d+)(%d%d%d)", "%1,%2"); v130 = v131; if v132 == 0 then break; end;
end; return v130; end;

Notification.new("<Color=Yellow>QUEST COMPLETED!<Color=/>"):Display() Notification.new("Earned <Color=Yellow>1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 Exp.<Color=/> (+ None)"):Display() Notification.new("Earned <Color=Green>$100,000,000,000,000,000<Color=/>"):Display() plr.Data.Exp.Value = 999999999999999 plr.Data.Beli.Value = plr.Data.Beli.Value + 100000000000000000

delay = 0 count = 0 while plr.Data.Exp.Value - EXPFunction(Data.Level.Value) > 0 do plr.Data.Exp.Value = plr.Data.Exp.Value - EXPFunction(Data.Level.Value) plr.Data.Level.Value = plr.Data.Level.Value + 1 plr.Data.Points.Value = plr.Data.Points.Value + 3 LevelUp({ plr }) Sound.Play(Sound, LevelUpSound.Value) Notification.new("<Color=Green>LEVEL UP!<Color=/> (" .. plr.Data.Level.Value .. ")"):Display() count = count + 1 if count >= 5 then delay = tick() count = 0 wait() end end

local Section = Tab:NewSection("Fake v4")

Section:NewButton("แปลงร่าง", "NONAME HUB", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/peatchXD/blox-fruit-fake-level-/main/V4"))() end) Section:NewButton("อนิเมชั่น", "NONAME HUB", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/peatchXD/blox-fruit-fake-level-/main/V4x2"))() end)

local Section = Tab:NewSection("Rejoin")

Section:NewButton("Rejoin Map", "ออกเข้าใหม่", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/peatchXD/blox-fruit-fake-level-/main/Rejoin%20Game.lua"))() end)

local Tab = Window:NewTab("credit") local Section = Tab:NewSection("By: peatchXD") local Section = Tab:NewSection(" ")

Section:NewKeybind("กดเพื่อเปลื่ยนปุ่ม", "KeybindInfo", Enum.KeyCode.F, function() Library:ToggleUI() end)
